

def idle(S: str):
    sw=0 #счетчик свободных мест (с учетом ограничений COVID-19)
    k=0 #счетчик пустых мест
    j=0 #счетчик занимаемых мест (чтоб отступать от занятого места)
    i=0 #счетчик итераций
    while i<(len(S)-1):
        if (S[i] == '0') and (S[i+1]== '0'):
            k+=1
            if j==0:
                sw+=1
                j+=1
            else:
                j-=1
        elif S[i]=='1':
            k = -1
            
        i+=1

    return sw
        
    
P = str(input('Введите строку типа: 0100110001 где: \n0 - пустое место пляжа \n1 - занятое место пляжа\n'))

print(idle(P))
