'''Задание 15:
Создайте функцию, которая определяет, может ли c каждого места в концертном заде видеть сцену.
С места можно увидеть сцену, если значение этого места (указано во входном списке) строго больше, чем значение перед ним.
Функция должна возвращать True, если абсолютно все видят сцену, ичане False'''

my_list = [[1, 2, 3, 2, 1, 1],
 [2, 4, 4, 3, 2, 2],
 [5, 5, 5, 5, 4, 4],
 [6, 6, 7, 6, 5, 5]]





def visibility(hall):
    bad_seat = 0                   #Счетчик плохих мест
    row = 0                        #Счетчик вложеных списков (номер ряда)
    while row < len(hall)-1:
        seat = 0                      #Счетчик объектов вложеных списков (номер места в ряде)
        while seat < len(hall[row]):
            if hall[row+1][seat] < hall[row][seat]: #проверка условий видимости
                bad_seat += 1                    
            seat += 1    
        row+=1
    return bad_seat == 0           


print(visibility(my_list))
