#Задание 16:

'''Создать функции, которая будет строить лестницу, используя знаки ‘_’ и ‘#’.
Положительное значение обозначают, что направление лестницы направленно вверх и
вниз для отрицательных значений.'''



rungs = int(input('Введите положительное или отрицательное число ступенек:\n'))


def stair(steps):
    result = ''    # объявление результата
    steps_count = abs(steps) #получаем расчетное количество ступенек (абсолютное)
    i = 0
    while i < steps_count:
        if steps > 0:
            result = result + (steps_count - i) * '_' + i * '#' + '\n'  #построение лестницы вверх
        elif steps < 0:
            result = result + i * '#' + (steps_count - i) * '_' + '\n'  #построение лестницы вниз
        i += 1
 
    return result



print(stair(rungs))
